VITE_FIREBASE_API_KEY = 'AIzaSyCirCZN5PdSbZtUJkMGxQKN7aqIasgjEY4'
VITE_FIREBASE_AUTH_DOMAIN = 'justcode-6th-rolling-paper.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'justcode-6th-rolling-paper'
VITE_FIREBASE_STORAGE_BUCKET = 'justcode-6th-rolling-paper.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '1006956370200'
VITE_FIREBASE_APP_ID = '1:1006956370200:web:66501ef9d1ecf7ec5ae66d'
VITE_FIREBASE_MEASUREMENT_ID = 'G-05168YDM02'